
.card {
    width: 100%;
    height: 120vh;
    padding: 4rem 2rem;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

figure {
    width: 50%;
    height: 85%;
    z-index: 1;
}

.text {
    width: 54%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #F3F4F6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
}

.text > div {
    width: 77%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.text > div > h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text > div > p {
    color: gray;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.text > div > button {
    align-self: flex-start;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1023px) {
    .card {
        padding: 4rem 1.5rem;
        height: fit-content;
    }
    .card .container {
        flex-direction: column;
        align-items: normal;
    }
    .text {
        position: static;
        width: 100%;
        height: fit-content;
        padding: 4rem;
    }
    .text > div {
        width: 100%;
        height: 100%;
    }
    figure {
        width: 100%;
        height: 50%;
    }

}

@media screen and (max-width: 640px) {
    .card {
        padding: 3rem 1rem;
    }
    .text {
        padding: 2rem 1.7rem;
        height: 50%;
    }
    .text > div > h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    figure {
        height: 40%;
    }
}
