
.gridcard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: baseline;
}

.gridcard-text {
    background-color: #F9FAFB;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0.1px 0.4px 1px gray;
}

.gridcard-text p {
    line-height: 1.5rem;
    color: #374151;
}

.gridcard-holder {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.gridcard-image {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.gridcard-image img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridcard-holder-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.gridcard-holder-info .gridcard-name {
    font-size: 14px;
    font-weight: 500;
}

.gridcard-holder-info .gridcard-role {
    font-size: 14px;
    font-weight: 400;
}
